# qubership-testing-platform-datasets

./: pom.xml
.github/workflows/: dev-mvn-docker-build.yaml  security-scan.yml
parent/parent-dependencies/: pom.xml
